# quote

./: .gitignore  README.md  func.yaml  pom.xml
src/main/java/functions/: CloudFunctionApplication.java  StockQuoteService.java  YahooStockQuoteService.java
src/test/java/functions/: CloudFunctionApplicationTests.java  QuoteServiceTests.java
